PORT=3000
DB_HOST=localhost
DB_USER=ezequielsan
DB_PASSWORD=sanchezeze
DB_NAME=reservas

ADMIN_NOMBRE=admin
ADMIN_APELLIDO=adminn
ADMIN_EMAIL=admin@mail.com
ADMIN_PASS=admin1234

EMAIL_USER=ezequieledu.san@gmail.com
EMAIL_PASS=bedi rxgj dsty wmwd