PORT=3000
DB_HOST=localhost
DB_USER=dbeaver
DB_PASSWORD=Alfaromeosantos
DB_NAME=reservas

ADMIN_NOMBRE=admin
ADMIN_APELLIDO=adminn
ADMIN_EMAIL=admin@mail.com
ADMIN_PASS=admin1234

EMAIL_USER=
EMAIL_PASS=