PORT=3000
DB_HOST=localhost
DB_USER=micaela_ortiz
DB_PASSWORD=mica_prog3
DB_NAME=reservas

ADMIN_NOMBRE=admin
ADMIN_APELLIDO=adminn
ADMIN_EMAIL=admin@mail.com
ADMIN_PASS=admin1234

EMAIL_USER=micaelagiselleortiz0@gmail.com
EMAIL_PASS=pjyh pzqh ckbl jkvu